# NewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phppoets/newapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phppoets/newapp/: MapsActivity.java
app/src/main/java/com/phppoets/newapp/Activity/: BlogActivity.java  ChatActivity.java  CheckBoxActivity.java  DataActivity.java  EventActivity.java  EventDetailActivity.java  MyActivity.java  (+16 more)
app/src/main/res/drawable/: app_bar_color.xml  btn_background.xml  circle_drawable.xml  edittext_round.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_collections_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_favorite_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_share_black_24dp.xml  ic_timelapse_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_blog.xml  activity_check_box.xml  activity_data.xml  activity_event.xml  activity_form.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  activity_my.xml  activity_navigation.xml  activity_news.xml  activity_notification.xml  activity_photos_detail.xml  activity_progress_bar.xml  activity_radio.xml  activity_recyclerview.xml  activity_register.xml  activity_sign_up.xml  activity_spinner.xml  activity_splash.xml  activity_web_view.xml  app_bar_navigation.xml  custom_advertisement.xml  custom_blog.xml  custom_event.xml  custom_event_home.xml  custom_gallery.xml  custom_home_menu.xml  custom_initiatives.xml  custom_news.xml  custom_tab.xml  event_detail.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_slider.xml  list_item_movie.xml  movie_list_row.xml  (+2 more)
app/src/main/res/layout-v17/: activity_web_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  googlemapapi.xml  strings.xml  styles.xml
app/src/test/java/com/phppoets/newapp/: ExampleUnitTest.java
(+56 files in other folders)
